# name, type, number od values, parameters range / set
# r ... range
# s ... set  (example: s 1, 2, 3, 4, 5, 6, 7, 8)
# 

# Use unpruned tree.
$ U boolean

# Set confidence threshold for pruning. (Default: 0.25) (smaller values incur more pruning).
$ C float 1 1 r 0.0001 0.6

# Set minimum number of instances per leaf. (Default: 2)
$ M int 1 1 r 1 10

# Use reduced error pruning. No subtree raising is performed.
$ R boolean

# Set number of folds for reduced error pruning. One fold is used as the pruning set. (Default: 3)
$ N int 1 1 r 1 5

# Use binary splits for nominal attributes.
$ B boolean

# Don't perform subtree raising.
$ S boolean

# If set, Laplace smoothing is used for predicted probabilites.
$ A boolean

# The seed for reduced-error pruning.
$ Q int 1 1 r 1 MAXINT