# name, type, number od values, parameters range / set
# r ... range
# s ... set  (example: s 1, 2, 3, 4, 5, 6, 7, 8)
# 

# Set confidence threshold for pruning. (Default: 0.25)
$ C float 1 1 r 0.0001 0.4 

# Set minimum number of instances per leaf. (Default: 2)
$ M int 1 1 r 1 10

# Use reduced error pruning.
$ R boolean

# Set number of folds for reduced error pruning. One fold is used as the pruning set. (Default: 3)
$ N int 1 1 r 2 10 

# Use binary splits for nominal attributes.
$ B boolean

# Generate unpruned decision list.
$ U boolean

# The seed for reduced-error pruning.
$ Q int 1 1 r 1 MAXINT 